set -g mouse on

set-window-option -g mode-keys vi

# Start window and pane numbering at 1.
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable True Color.
# (https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux configuration reloaded!"

# Split vertically.
unbind v
unbind %
bind v split-window -h -c "#{pane_current_path}"

# Split horizontally.
unbind h
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

# Navigate panes with hjkl.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Navigate windows with Alt + hl.
bind -n M-h previous-window
bind -n M-l next-window

unbind -T copy-mode-vi Space; # Default: begin-selection.
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi Enter; # Default: copy-selection.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

unbind n # Default: Move to next window.
bind n command-prompt "rename-window '%%'"

bind o send-keys "nvim ." Enter

# Status bar
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "application date_time"

# tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.config/tmux/plugins/tpm/tpm'
