# Use Ctrl as Cmd

ctrl - a : skhd -k "cmd - a"
ctrl - c [
  "Alacritty" ~
  *           : skhd -k "cmd - c"
]
ctrl - f : skhd -k "cmd - f"
ctrl - k : skhd -k "cmd - k"
ctrl - l : skhd -k "cmd - l"
ctrl - r [
  "Alacritty" ~
  *           : skhd -k "cmd - r"
]
ctrl - t : skhd -k "cmd - t"
ctrl - v [
  "Alacritty" ~
  *           : skhd -k "cmd - v" 
]
ctrl - x : skhd -k "cmd - x"
ctrl - z : skhd -k "cmd - z"
shift + ctrl - p : skhd -k "shift + cmd - p"
shift + ctrl - t : skhd -k "shift + cmd - t"
